spring.application.name=board

spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=hwang
spring.datasource.password=0228
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG

spring.web.resources.add-mappings=false

